<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <!-- OPTIONAL: description -->
    <meta name="description" content="">
    <!-- OPTIONAL: author -->
    <meta name="author" content="">
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="apple-touch-icon" href="icon.png" />

		<!-- EDIT: title -->
    <title>Henry Hart Resume</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="css/font-awesome.min.css">

    <!-- Link the main.css stylesheet -->
    <link href="css/main.css" rel="stylesheet">

    <!-- OPTIONAL: Google Fonts (don't forget to edit main.css also) -->

    <link href='//fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Raleway:400,300,700' rel='stylesheet' type='text/css'>


    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

	<div id="header" class="header">
		<div class="container">
			<div class="row centered">
				<div class="col-lg-12">
					<!-- EDIT: name -->
					<h1>Henry Hart</h1>
					<!-- EDIT: title | email -->
					<h3>Industrial and Systems Engineering Student at Georgia Tech | <a href="mailto:henryhart116@gmail.com" target="_blank">henryhart116@gmail.com</a></h3>
				</div><!--/.col-lg-12 -->
			</div><!--/.row -->
		</div><!--/.container -->
	</div><!--/.header -->


	<section id="about" name="about"></section>
	<div class="about">
		<div class="container">
			<div class="row">

				<div class="col-lg-2 col-lg-offset-1">
					<h5>ABOUT</h5>
				</div>
				<div class="col-lg-6">
					<!-- EDIT: about -->
					<p>Engineering student with a diverse skillset who possesses a strong work ethic, passion for problem solving, and a
            manufacturing background. Seeking entry level posistion in 2021 to begin a career with an excellent organization. </p>
				</div>
        <div class="col-lg-3">
					<!-- EDIT: download link -->
					<p><a href="Henry Hart Resume.pdf" target="_blank"><i class="icon-file"></i> My Resume</a></p>
				</div>
      </div>
			<div class="row">
        <div class="col-lg-2 col-lg-offset-1">
					<h5>SKILLS</h5>
				</div>
				<div class="col-lg-6">
					<!-- EDIT: about -->
					<p>Microsoft Office (Excel, PowerPoint, etc.), Probabilistic Models, Simulation, Optimization, Machine Learning, Project Management.</p>
          <p>Coding Languages: Python, SQL, HTML, R, VBA, Simio Simulation Software, Gurobi Optimization Software.</p>
				</div>

			</div><!--/.row -->
		</div><!--/.container -->
	</div><!--/ #intro -->


	<section id="resume" name="resume"></section>
	<!-- EDUCATION SECTION -->
	<div class="container desc">
		<div class="row">

				<div class="col-lg-2 col-lg-offset-1">
					<h5>EDUCATION</h5>
				</div>
				<!-- EDIT: education line 1 -->
				<div class="col-lg-6">
					<p><t>Georgia Institute of Technology </t><br/>
						Bachelor of Science in Industrial & Systems Engineering
						<!--<br/><i>Extra info here</i>-->
					</p>
				</div>
				<div class="col-lg-3">
					<p><sm>Expected Fall 2020</sm><br/>
					<imp><sm>GPA: 3.71</sm></imp>
					</p>
				</div>

		</div><!--/.row -->
		<br>
		<hr>
	</div><!--/.container -->

	<!-- WORK SECTION -->
	<div class="container desc">
		<div class="row">

				<div class="col-lg-2 col-lg-offset-1">
					<h5>WORK EXPERIENCE</h5>
				</div>
				<!-- EDIT: work line 1 -->
        <div class="col-lg-6">
					<p class="tight"><t>Summer Analyst</t><br/>
						Goldman Sachs <br/>
					</p>
					<p><more>Will begin work July 6th, 2020.</more></p>
				</div>
				<div class="col-lg-3">
					<p><sm>JULY 2020 - AUGUST 2020 <br />
					Salt Lake City, Utah (REMOTE)</sm></p>
				</div>

				<div class="col-lg-6 col-lg-offset-3">
					<p class="tight"><t>Quality Engineer Co-Op </t><br/>
						Shaw Industries Inc. <br/>
					</p>
					<p><more>Conducted an internal audit of the Quality Engineering Lab to create a streamlined process
            for testing across all plants in our division. Analyzed water usage during new testing processes to
            set a baseline for plants in our division. Oversaw daily sample reviews for potential quality defects
            before running through the main production line.</more></p>
				</div>
				<div class="col-lg-3">
					<p><sm>MAY 2019 - AUGUST 2019 <br />
					Cartersville, Georgia</sm></p>
				</div>

				<!-- EDIT: work line 2-->
				<div class="col-lg-6 col-lg-offset-3">
					<p class="tight"><t>Industrial Engineer Co-Op </t><br/>
						Shaw Industries Inc. <br/>
					</p>
					<p><more>Performed job study on the material handler to assess job utilization and made the
            recommendation to reduce the number of positions to save labor costs. Collected data to assess yarn
            durability across machine types to improve efficiencies. Created a Visual Basic Application to decrease
            time to compile the weekly waste report from 2 hours to 5 minutes.</more></p>
				</div>
				<div class="col-lg-3">
					<p><sm>AUGUST 2018 - DECEMBER 2018 <br />
					Dalton, Georgia</sm></p>
				</div>
		</div><!--/.row -->
		<br>
		<hr>
	</div><!--/.container -->

	<!-- PROJECTS SECTION -->
  <div class="container desc">
		<div class="row">
				<div class="col-lg-2 col-lg-offset-1">
					<h5>PROJECTS</h5>
				</div>

				<div class="col-lg-6">
          <p class="tight"><t>Machine Learning for March Madness</t><br/>
            CX4240 - Computing for Data Analysis, Georgia Tech<br/>
            <a href="https://github.gatech.edu/pages/mdesrochers3/cx4240/" target="_blank">Project Report</a><br/>
					</p>
					<p><more>Performed conventional machine learning techniques, such as decision trees, logistic regression, support vector machines, etc.,
          to create a model to predict if a team will make the NCAA tournament and a model that predicts the outcome of a bracket given the participating
          teams. Used Python packages of numpy, scipy, matplotlib, and scikit-learn to complete the analysis. Created a model that would have performed in
          the 94th percentile of ESPN's Bracket Challange in 2019 when using data from 2014-2018.</more></p>
				</div>
				<div class="col-lg-3">
					<p><sm>MARCH 2020 - APRIL 2020</sm></p>
				</div>

				<div class="col-lg-6 col-lg-offset-3">
					<p class="tight"><t>Atlanta Beltline Web Application</t><br/>
						CS4400 - Introduction to Database Systems, Georgia Tech
					</p>
					<p><more>Created HTML based application for user interaction with Atlanta Beltline events and
            transportation. Integrated Python, HTML, and SQL to create a functioning system allowing users to sign
            up, create, or manage events based upon their user status.</more></p>
				</div>
				<div class="col-lg-3">
					<p><sm>January 2019 - April 2019</sm></p>
				</div>

        <div class="col-lg-6 col-lg-offset-3">
					<p class="tight"><t>Statistical Analysis of Obesity in America</t><br/>
						ISyE 2028 - Statistical Methods<br/>
            <a href="Statistical_Analysis_of_Obesity.pdf" target="_blank">Project Report</a><br/>
					</p>
					<p><more>Performed a wide variety of statistical processes such as regression modelling, hypothesis
            testing, and data modeling. Used R and RStudio to create a comprehensive report and draw over-arching conclusions
            on obesity in America.</more></p>
				</div>
				<div class="col-lg-3">
					<p><sm>FEBRUARY 2018 - APRIL 2018</sm></p>
				</div>
		</div><!--/.row -->
		<br>
	</div><!--/.container -->

  <!-- PROJECTS SECTION -->
  <div class="container desc">
		<div class="row">
				<div class="col-lg-2 col-lg-offset-1">
					<h5>Leadership</h5>
				</div>

				<div class="col-lg-6">
          <p class="tight"><t>Vice President of Finance</t><br/>
            Kappa Sigma Fraternity - Alpha Tau Chapter<br/>
					</p>
					<p><more>Managed over $650,000 in annual revenue and budgets. Developed solutions
            to problems in the chapter while serving on the executive committee. Fostered relationships
            both internally and externally to achieve smooth chapter operations. Oversaw the philanthropy
            committee where we developed a new event, Casino Night, that broke our record for money raised
            by more than $1,000</more></p>
				</div>
				<div class="col-lg-3">
					<p><sm>NOVEMBER 2018 - NOVEMBER 2019</sm></p>
				</div>
		</div><!--/.row -->
		<br>
	</div><!--/.container -->

	<section id="contact" name="contact"></section>
	<!--FOOTER DESCRIPTION -->
	<div id="footwrap" class="footer">
		<div class="container">
			<div class="row">

				<div class="col-lg-2 col-lg-offset-1">
					<h5>CONTACT</h5>
				</div>
				<!-- EDIT: email -->
				<div class="col-lg-6">
					<p><t>Email</t><br/>
						<a href="mailto:henryhart116@gmail.com" target="_blank" class="mail">henryhart116@gmail.com</a> <br/>
					</p>
					<!-- EDIT: address -->
					<p><t>Address</t><br/>
						182 6th St. NW <br/>
						Atlanta, GA 30313 <br/>
						United States of America<br/>
					</p>
					<!-- EDIT: phone number -->
					<p><t>Phone</t><br/>
						<a href="tel:6789675097" class="tel">(678) 967-5097</a> <br/>
					</p>
				</div>
				<div class="col-lg-3">
					<p>Linkedin:
						<a href="https://www.linkedin.com/in/henry-hart-2789aa138/" target="_blank"><i class="icon-linkedin"></i></a>
					</p>
				</div>
			</div><!--/.row -->
		</div><!--/.container -->
	</div><!--/ #footer -->
  </body>
</html>
